# microprofile_bootstrap_K

boot/: pom.xml  readme.md
boot/src/main/java/com/kodcu/boot/: BootRestApplication.java  CallTracer.java  CleanTheHospital.java  CleaningService.java  Doctor.java  DoctorListener.java  Doesntmatter.java  EmergencyRoom.java  HelloController.java  HospitalContoller.java  HospitalController.java  LogManager.java  MRMachine.java  MyEntityManager.java  StringManager.java
boot/src/main/java/com/kodcu/boot/config/: ConfigTestController.java
boot/src/main/java/com/kodcu/boot/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
boot/src/main/java/com/kodcu/boot/metric/: MetricController.java
boot/src/main/liberty/config/: server.xml
boot/src/main/webapp/: index.html
